.outer{
    height: 100vh;
    background: linear-gradient(to top,#8b3434 50%,#6a75b1);
}
.panel-heading{
    text-align: center;
    margin-bottom: 10px;

}
#forget{
    min-width: 100px;
    margin-left: auto;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
.form-inline label{
    padding-left: 10px;
    margin: 0;
    cursor: pointer;

}
.btn{
    margin-top: 20px;
    border-radius: 15px;
    margin-left: 120px;
}
.panel{
    min-height: 100px;
    box-shadow: 20px 20px 80px rgb(218, 218, 218);
    border-radius: 12px;
    margin-top: 100px;

}
.input-field{
    border-radius: 30px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(189, 176, 176);
    color: #434343;
    margin-left: 20px;
    margin-right: 20px;
}
.input-field.error{
    border: 1px solid red;
    color: red;
}
#s1{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}
.fa-eye-slash.btn{
    border: none;
    outline: none;
    box-shadow: none;
}
img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

.bordert{
    border-top: 1px solid rgb(237, 233, 233);
    position: relative;
}

.bordert:after{
    content: "or connect with";
    position: absolute;
    top: -13px;
    left: 33%;
    background-color: white;
}

