<nav class="navbar navbar-light bg-primary justify-content-between">

  <a class="navbar-brand m-2" style="color: rgb(235, 235, 242); font-weight: 800;font-size: xx-large;">Weather Forecast
    App</a>

  <form class="form-inline" style="display: flex;">


    <button class="btn btn-success"><a id="forget" routerLink="/signup" style="color: white; text-decoration: none;">Register</a></button>
    <button class="btn btn-success mx-2"><a id="forget" routerLink="/login" style="color: white;text-decoration: none;">Login</a></button>
    <!-- <button (click)="logout()" class="btn btn-danger my-2 my-sm-0 m-2" type="submit">Logout</button> -->
  </form>


</nav>

<div class="back" style="position: relative;text-align: center;color: white;">
  <img style="width: 100%; margin-bottom: 0px;height: 600px;" src="../../../assets/wa2.jpg" alt="w">
  <div class="s" style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);">
    <div class="searchcity" style="color: black;">Search city</div>
    <input class="form-control mr-sm-2 bg-light" type="search" placeholder="Search City" aria-label="Search">
    <button style="background: rgb(146, 136, 228);" class="btn btn-outline-dark my-4 my-sm-0 m-5" type="submit">Search</button>

  </div>

</div>
<footer style="background-color: rgb(110, 110, 117);text-align: center;">&copy;All right reserverd  License <a href="#" style="text-decoration: none;">MIT</a></footer>