<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-1 font-weight-bold">
                            Sign Up
                        </h3>
                    </div>
                    <div class="panel-body pt-3">
                        <form [formGroup]="signUpForm">
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-4"></span>
                                    <input formControlName="firstname" id="s1" type="text" placeholder="FirstName">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['firstname'].dirty&&signUpForm.hasError('required','firstname')" class="text-danger m-4" >FirstName is Required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-4"></span>
                                    <input formControlName="lastname" id="s1" type="text" placeholder="LastName">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['lastname'].dirty&&signUpForm.hasError('required','lastname')" class="text-danger m-4">LastName is Required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-4"></span>
                                    <input formControlName="email" id="s1" type="text" placeholder="Email">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['email'].dirty&&signUpForm.hasError('required','email')" class="text-danger m-4">Email is Required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-4"></span>
                                    <input formControlName="username" id="s1" type="text" placeholder="Username">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['username'].dirty&&signUpForm.hasError('required','username')" class="text-danger m-4 ">UserName is Required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-4"></span>
                                    <input formControlName="password" id="s1" [type]="type" placeholder="Password">
                                    <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span>
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['password'].dirty&&signUpForm.hasError('required','password')" class="text-danger m-4">Password is Required</small>
                            <div class="form-inline fr mt-4 ">
                                <a id="forget" class="font-weight m-4">Forget Password</a>
                            </div>
                            <button (click)="onSignUp()" class="btn btn-primary btn-block mt-4  w-50">Sign Up</button>
                            <div class="text-center pt-4 py-4 text-muted">Already have Account?<a id="forget" routerLink="/login"> Login</a></div>
                        </form>
                    </div>
                    <!-- <div class="mx-3 my-3 py-2 bordert">
                        <div class="text-center py-1">
                            <a href="https://www.facebook.com"target="_blank" class="px-2"><img src="../../../assets/facebook.svg" alt="facebook"></a>
                            <a href="https://www.google.com"target="_blank" class="px-2"><img src="../../../assets/google.svg" alt="google"></a>
                            <a href="https://www.facebook.com"target="_blank" class="px-2"><img src="../../../assets/twitter.svg" alt="twitter"></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>